main.c:1067:6:callback_print_console	1
main.c:1075:6:callback_SIM_conv	1
main.c:1083:6:callback_timer_watch_queues	1
main.c:979:6:f_KEYENCE_watch	1
main.c:998:6:f_FGS_wach	0
main.c:1017:6:f_SIM_conv	1
main.c:1037:6:f_debug_mssgs	3
utils.h:11:7:get_ticks_from_ms	1
utils.h:15:5:get_ms_from_ticks	1
tagging.h:12:6:get_recipe_from_classifier	3
tagging.h:20:5:get_length_message	3
main.c:406:6:SystemClock_Config	3
main.c:266:5:main	6
main.c:709:7:get_current_optical_curtain	1
main.c:714:6:HAL_UART_RxCpltCallback	9
main.c:766:6:debug_send_echo	1
main.c:775:6:debug_send_error	1
main.c:784:6:debug_send_success	1
main.c:811:6:thread_CommandHanler	11
main.c:793:6:debug_send_ack	1
main.c:885:6:f_print_console	1
main.c:913:6:f_RPI_watch	9
main.c:1100:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1117:6:Error_Handler	1
