trigger.c:11:6:trigger_get_OpticalC	1
trigger.c:13:6:trigger_on_RPI	1
trigger.c:16:6:trigger_off_RPI	1
trigger.c:19:6:trigger_get_RPI	1
trigger.c:24:6:trigger_on_KEYENCE	1
trigger.c:27:6:trigger_off_KEYENCE	1
trigger.c:30:6:trigger_get_KEYENCE	1
trigger.c:35:6:trigger_on_FG1	1
trigger.c:38:6:trigger_off_FG1	1
trigger.c:41:6:trigger_get_FG1	1
trigger.c:46:6:trigger_on_FG2	1
trigger.c:49:6:trigger_off_FG2	1
trigger.c:52:6:trigger_get_FG2	1
trigger.c:57:6:trigger_on_FG3	1
trigger.c:60:6:trigger_off_FG3	1
trigger.c:63:6:trigger_get_FG3	1
trigger.c:68:6:trigger_on_FG4	1
trigger.c:71:6:trigger_off_FG4	1
trigger.c:74:6:trigger_get_FG4	1
