../Core/Inc/utils.h:11:7:get_ticks_from_ms	1
../Core/Inc/utils.h:15:5:get_ms_from_ticks	1
../Core/Inc/tagging.h:13:6:get_recipe_from_classifier	1
../Core/Inc/tagging.h:24:6:get_computer_from_orientation	1
../Core/Inc/tagging.h:36:5:get_length_message	5
../Core/Src/main.c:519:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:537:5:main	1
../Core/Src/main.c:760:6:SystemClock_Config	3
../Core/Src/main.c:806:13:MX_TIM1_Init	7
../Core/Src/main.c:887:13:MX_TIM3_Init	6
../Core/Src/main.c:947:13:MX_TIM4_Init	3
../Core/Src/main.c:996:13:MX_TIM5_Init	4
../Core/Src/main.c:1042:13:MX_UART5_Init	2
../Core/Src/main.c:1077:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1112:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1147:13:MX_GPIO_Init	1
../Core/Src/main.c:1230:6:StartDefaultTask	5
../Core/Src/main.c:1305:6:send_to_CLASSIFIER_queue	1
../Core/Src/main.c:1313:6:f_RPI_watch	8
../Core/Src/main.c:1377:6:send_to_ORIENTATION_queue	1
../Core/Src/main.c:1385:6:f_KEYENCE_watch	10
../Core/Src/main.c:1457:6:f_FG1_wach	8
../Core/Src/main.c:1515:6:f_FG2_wach	6
../Core/Src/main.c:1563:6:f_FG3_wach	6
../Core/Src/main.c:1612:6:f_FG4_wach	6
../Core/Src/main.c:1662:6:f_DISCARD	5
../Core/Src/main.c:1706:6:f_command_handl	44
../Core/Src/main.c:1877:12:send_tcp_to_station	1
../Core/Src/main.c:1886:6:send_tcp_to_RPI	1
../Core/Src/main.c:1891:6:send_tcp_to_KEYENCE	1
../Core/Src/main.c:1896:6:send_tcp_to_FG1	1
../Core/Src/main.c:1903:6:f_send_tcp	3
../Core/Src/main.c:1932:6:recv_tcp	7
../Core/Src/main.c:1961:6:f_recv_tcp	1
../Core/Src/main.c:1980:6:conn_init_monitor_tcp	5
../Core/Src/main.c:2036:6:f_conn_tcp_RPI	1
../Core/Src/main.c:2067:6:f_conn_tcp_KEYENCE	1
../Core/Src/main.c:2098:6:f_conn_tcp_FG1	1
../Core/Src/main.c:2129:6:f_simulate_conveyor	1
../Core/Src/main.c:2145:6:callback_CLI_RX_test	8
../Core/Src/main.c:2173:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2192:6:debug_send_echo	1
../Core/Src/main.c:2199:6:debug_send_error	1
../Core/Src/main.c:2206:6:debug_send_success	1
../Core/Src/main.c:2213:6:debug_send_ack	1
../Core/Src/main.c:2220:6:debug_send_tcp	1
../Core/Src/main.c:2227:6:debug_send_process	1
../Core/Src/main.c:2234:6:debug_tcp_connection_state	12
../Core/Src/main.c:2270:6:debug_message_sent_tcp	2
../Core/Src/main.c:2279:6:debug_message_recv_tcp	1
../Core/Src/main.c:2284:6:debug_init_monitor_tcp	1
../Core/Src/main.c:2290:6:debug_lost_monitor_tcp	1
../Core/Src/main.c:2295:6:debug_send_queue_result	2
../Core/Src/main.c:2300:6:debug_send_queue_process_result	1
../Core/Src/main.c:2306:6:debug_send_optical_position	1
../Core/Src/main.c:2311:6:debug_send_done_discard	2
../Core/Src/main.c:2343:6:transmit_over_CLI	3
../Core/Src/main.c:2365:6:f_debug_mssgs	3
../Core/Src/main.c:2395:6:evaluate_optical_curtain	4
../Core/Src/main.c:2407:6:callback_trigger_optical_curtain	1
../Core/Src/main.c:2415:6:callback_trigger_optical_curtain_IT	1
../Core/Src/main.c:2422:6:f_CURTAIN	2
../Core/Src/main.c:2444:8:getCurrentPositionMM	1
../Core/Src/main.c:2464:8:getCurrentPositionCM	1
../Core/Src/main.c:2469:7:get_current_conveyor_pos	2
../Core/Src/main.c:2482:6:f_update_encoder	5
../Core/Src/main.c:2516:6:f_simulate_periodic	4
../Core/Src/main.c:2547:6:callback_timer_simulate_conveyor	1
../Core/Src/main.c:2555:6:callback_timer_watch_queues	1
../Core/Src/main.c:2569:6:callback_timer_update_encoder	1
../Core/Src/main.c:2577:6:callback_timer_simulate_periodic_oc	1
../Core/Src/main.c:2592:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2609:6:Error_Handler	1
