(fp_lib_table
  (version 7)
  (lib (name "ST890CDR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ST890CDR")(options "")(descr ""))
  (lib (name "LD39050PU33R")(type "KiCad")(uri "${KIPRJMOD}/libraries/LD39050PU33R")(options "")(descr ""))
  (lib (name "H1102NL")(type "KiCad")(uri "${KIPRJMOD}/libraries/H1102NL")(options "")(descr ""))
  (lib (name "ARJM11A3-009-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ARJM11A3-009-AB-ER2-T")(options "")(descr ""))
  (lib (name "RB1-125BAG1A")(type "KiCad")(uri "${KIPRJMOD}/libraries/RB1-125BAG1A")(options "")(descr ""))
  (lib (name "RJHSE-5381")(type "KiCad")(uri "${KIPRJMOD}/libraries/RJHSE-5381")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/CM4IO/CM4IO.pretty")(options "")(descr ""))
  (lib (name "ARJM11C7-502-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ARJM11C7-502-AB-ER2-T")(options "")(descr ""))
  (lib (name "HDMI_CNC_TECH")(type "KiCad")(uri "${KIPRJMOD}/libraries/HDMI_CNC_TECH")(options "")(descr ""))
  (lib (name "USB-A1HSB6")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB-A1HSB6")(options "")(descr ""))
  (lib (name "BA50DD0WHFP-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BA50DD0WHFP-TR")(options "")(descr ""))
  (lib (name "HCPL2630M")(type "KiCad")(uri "${KIPRJMOD}/libraries/HCPL2630M")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/digikey/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "ESB_33535A")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESB_33535A")(options "")(descr ""))
  (lib (name "ECS_80_18_33_JGN_TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECS_80_18_33_JGN_TR")(options "")(descr ""))
  (lib (name "SXT21422AA07_25_000M")(type "KiCad")(uri "${KIPRJMOD}/libraries/SXT21422AA07_25_000M")(options "")(descr ""))
  (lib (name "600S300FT250XT")(type "KiCad")(uri "${KIPRJMOD}/libraries/600S300FT250XT/600S300FT250XT.pretty")(options "")(descr ""))
  (lib (name "CBR06C160F5GAC")(type "KiCad")(uri "${KIPRJMOD}/libraries/CBR06C160F5GAC")(options "")(descr ""))
  (lib (name "284512-2")(type "KiCad")(uri "${KIPRJMOD}/libraries/284512-2")(options "")(descr ""))
  (lib (name "SS12SBP2")(type "KiCad")(uri "${KIPRJMOD}/libraries/SS12SBP2")(options "")(descr ""))
  (lib (name "LAN8740A-EN")(type "KiCad")(uri "${KIPRJMOD}/libraries/LAN8740A-EN")(options "")(descr ""))
  (lib (name "LAN8742A")(type "KiCad")(uri "${KIPRJMOD}/libraries/LAN8742A")(options "")(descr ""))
  (lib (name "lan8742a")(type "KiCad")(uri "${KIPRJMOD}/libraries/LAN8742A/lan8742a.pretty")(options "")(descr ""))
)
