(sym_lib_table
  (version 7)
  (lib (name "ST890CDR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ST890CDR/ST890CDR.kicad_sym")(options "")(descr ""))
  (lib (name "LD39050PU33R")(type "KiCad")(uri "${KIPRJMOD}/libraries/LD39050PU33R/LD39050PU33R.kicad_sym")(options "")(descr ""))
  (lib (name "VIN")(type "KiCad")(uri "${KIPRJMOD}/libraries/POWER/VIN.kicad_sym")(options "")(descr ""))
  (lib (name "H1102NL")(type "KiCad")(uri "${KIPRJMOD}/libraries/H1102NL/H1102NL.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11A3-009-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ARJM11A3-009-AB-ER2-T/ARJM11A3-009-AB-ER2-T.kicad_sym")(options "")(descr ""))
  (lib (name "RB1-125BAG1A")(type "KiCad")(uri "${KIPRJMOD}/libraries/RB1-125BAG1A/RB1-125BAG1A.kicad_sym")(options "")(descr ""))
  (lib (name "RJHSE-5381")(type "KiCad")(uri "${KIPRJMOD}/libraries/RJHSE-5381/RJHSE-5381.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/CM4IO/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11C7-502-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ARJM11C7-502-AB-ER2-T/ARJM11C7-502-AB-ER2-T.kicad_sym")(options "")(descr ""))
  (lib (name "HDMI_CNC_TECH")(type "KiCad")(uri "${KIPRJMOD}/libraries/HDMI_CNC_TECH/HDMI_CNC_TECH.kicad_sym")(options "")(descr ""))
  (lib (name "USB-A1HSB6")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB-A1HSB6/USB-A1HSB6.kicad_sym")(options "")(descr ""))
  (lib (name "BA50DD0WHFP-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BA50DD0WHFP-TR/BA50DD0WHFP-TR.kicad_sym")(options "")(descr ""))
  (lib (name "HCPL2630M")(type "KiCad")(uri "${KIPRJMOD}/libraries/HCPL2630M/HCPL2630M.kicad_sym")(options "")(descr ""))
  (lib (name "dk_USB-DVI-HDMI-Connectors")(type "KiCad")(uri "${KIPRJMOD}/libraries/digikey/digikey-symbols/dk_USB-DVI-HDMI-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "ESB_33535A")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESB_33535A/ESB_33535A.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-80-18-33-JGN-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECS_80_18_33_JGN_TR/ECS-80-18-33-JGN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SXT21422AA07_25_000M")(type "KiCad")(uri "${KIPRJMOD}/libraries/SXT21422AA07_25_000M/SXT21422AA07_25_000M.kicad_sym")(options "")(descr ""))
  (lib (name "600S300FT250XT")(type "KiCad")(uri "${KIPRJMOD}/libraries/600S300FT250XT/600S300FT250XT.kicad_sym")(options "")(descr ""))
  (lib (name "CBR06C160F5GAC")(type "KiCad")(uri "${KIPRJMOD}/libraries/CBR06C160F5GAC/CBR06C160F5GAC.kicad_sym")(options "")(descr ""))
  (lib (name "284512-2")(type "KiCad")(uri "${KIPRJMOD}/libraries/284512-2/284512-2.kicad_sym")(options "")(descr ""))
  (lib (name "SS12SBP2")(type "KiCad")(uri "${KIPRJMOD}/libraries/SS12SBP2/SS12SBP2.kicad_sym")(options "")(descr ""))
  (lib (name "LAN8740A-EN")(type "KiCad")(uri "${KIPRJMOD}/libraries/LAN8740A-EN/LAN8740A-EN.kicad_sym")(options "")(descr ""))
)
